# quapload

./: README.md  pom.xml
src/main/groovy/eu/konopski/: UploadEndpoint.groovy
src/test/scripts/: upload.sh
